FROM debian:stable-slim

# Install Flutter dependencies
RUN apt-get update && apt-get install -y \
    curl xz-utils git unzip wget clang cmake \
    pkg-config libgtk-3-dev liblzma-dev inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /opt/flutter -b stable
ENV PATH="/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}"

WORKDIR /app/project

# placeholder project structure
RUN mkdir -p lib web && \
    echo "void main() { print('placeholder'); }" > lib/main.dart && \
    echo "name: preview\n\
description: dynamic preview project\n\
environment:\n  sdk: '>=3.0.0 <4.0.0'\ndependencies:\n  flutter:\n    sdk: flutter\n\
flutter:\n  uses-material-design: true\n" > pubspec.yaml

# enable web
RUN flutter config --enable-web

# prewarm
RUN flutter pub get

# copy watcher
COPY watch_flutter.sh /app/watch_flutter.sh
RUN chmod +x /app/watch_flutter.sh

# run watcher
CMD ["/app/watch_flutter.sh"]
